
<nav class="primary-navigation  shadow-stack js-primary-navigation" role="navigation">

    <div class="primary-navigation__search">

        <button class="toggle  toggle--brand-light    u-hidden  u-display-inline-block-large-and-up  u-hidden-huge" data-toggle="active" data-toggle-target=".js-site-search" type="button">

            <svg class="toggle__icon" height="40" version="1.1" viewBox="0 0 65 40" width="65">

                <path class="toggle__layer  toggle__layer--active" d="M40.5,0C20,0,20,40.5,0,40.5h65V0H40z M52.061,24.939c0.586,0.586,0.586,1.535,0,2.121
                    C51.768,27.354,51.384,27.5,51,27.5s-0.768-0.146-1.061-0.439L45,22.121l-4.939,4.939C39.768,27.354,39.384,27.5,39,27.5
                    s-0.768-0.146-1.061-0.439c-0.586-0.586-0.586-1.535,0-2.121L42.879,20l-4.939-4.939c-0.586-0.585-0.586-1.536,0-2.121
                    c0.586-0.586,1.535-0.586,2.121,0L45,17.879l4.939-4.939c0.586-0.586,1.535-0.586,2.121,0c0.586,0.585,0.586,1.536,0,2.121L47.121,20L52.061,24.939z"/>

                <g class="toggle__layer">
                    <path d="M49.762,22.988c2.448-3.305,2.176-8.01-0.82-11.006c-3.297-3.297-8.666-3.297-11.959,0
                        s-3.297,8.662,0,11.959c2.996,2.996,7.7,3.269,11.008,0.815l2.591,2.595l1.771-1.771L49.762,22.988z M47.033,22.033
                        c-2.245,2.244-5.898,2.244-8.143,0c-2.244-2.245-2.244-5.898,0-8.143c2.245-2.246,5.898-2.246,8.143,0
                        C49.277,16.135,49.277,19.789,47.033,22.033z"/>

                        <rect x="52.904" y="27.107" transform="matrix(-0.7067 0.7075 -0.7075 -0.7067 113.0561 11.4456)" width="2.504" height="4.098"/>
                </g>

            </svg>

        </button>

        {% include "shared/site-search.nunjucks" %}

    </div>

    <div class="primary-navigation__legacy-menu">
        <ul class="menu-bar"><li><a href="#" class="">Home</a></li><li><a href="#" class=" active">Plan your visit</a><div class="dropdown-container"><div class="dropdown-column"><ul><li><a href="#">About</a></li><li><a href="#">Opening hours & getting here</a></li><li><a href="#">Facilities</a></li><li><a href="#s">Tour prices & times</a></li></ul></div><div class="dropdown-column last"><ul><li><a href="#">Professional filming & photography</a></li></ul></div></div></li><li><a href="#" class=" active">Item 3</a><div class="dropdown-container"><div class="dropdown-column"><ul><li><a href="#">Item 3.1</a></li><li><a href="#">Item 3.2</a></li><li><a href="#">Item 3.3</a></li><li><a href="#">Item 3.4</a></li></ul></div><div class="dropdown-column last"><ul><li><a href="#">Item 3.5</a></li></ul></div></div></li><li><a href="#" class=" active">Item 4</a><div class="dropdown-container"><div class="dropdown-column"><ul><li><a href="#">Item 4.1</a></li><li><a href="#">Item 4.2</a></li><li><a href="#">Item 4.3</a></li><li><a href="#">Item 4.4</a></li></ul></div><div class="dropdown-column last"><ul><li><a href="#">Item 4.5</a></li><li><a href="#">Item 4.6</a></li><li><a href="#">Item 4.7</a></li></ul></div></div></li><li class="last"><a href="#" class=" active">Item 5</a></li></ul>
    </div>

</nav>
