
<ul class="layout  layout--small">

    {% for item in smallModules %}

        <li class="layout__item{{ item.class }}  u-1-of-3-large-and-up">

            <a class="small-module  small-module--separated  small-module--index-{{ item.index }}" href="{{ item.href }}">

                {# Hide the image's parent element to prevent it from being downloaded #}
                <div class="u-hidden  u-display-block-large-and-up">

                    <div class="small-module__image    u-hidden  u-display-block-large-and-up" style="background-image: url({{ item.image }});"></div>

                </div>

                <div class="small-module__text">

                    <h2 class="small-module__title">{{ item.title }}</h2>

                    <span class="u-hidden  u-display-block-large-and-up">{{ item.text }}</span>

                </div>

            </a><!-- /.small-module -->

        </li><!-- /.layout item -->

    {% endfor %}

</ul>
