{% from 'macros/helpers.nunjucks' import sprite %}


<ul class="social__list">

    <li class="social__item    delimited  delimited--pipe">

        <a class="social__link" href="#">Contact</a>

    </li><!-- /.social__item -->


    {% for item in social %}
        <li class="social__item">

            <a class="social__link" href="{{ item.url }}" title="{{ item.title }}">

                {{ sprite(id=item.id, classes=item.classes) }}

            </a>

        </li><!-- /.social__item -->
    {% endfor %}

</ul><!-- /.social__list -->
