
<ul class="slider__stage   js-slider-stage">
{% for item in spotlight %}

    <li class="slider__cell">

        <a class="spotlight {{ item.class }}" href="{{ item.href }}">

        <div class="spotlight__background">

            <img alt="{{ item.imageAltText }}" class="spotlight__image  spotlight__image--75%" src="{{ item.image }}" style="background-image: url({{ item.image }})">

        </div>

        <div class="spotlight__text">

            <div class="spotlight__header">

                <h2 class="spotlight__title">{{ item.title }}</h2>

            </div>

            <p>{{ item.description }}</p>

        </div><!-- /.spotlight__text -->

        </a><!-- /.spotlight -->

    <!-- /li.slider__cell -->

{% endfor %}
</ul>
